{
  "manifest_version": 3,
  "name": "GZIP JSONL Viewer",
  "version": "1.0.0",
  "description": "View remote JSONL and GZIP JSONL files in Chrome without saving them to Downloads.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GZIP JSONL Viewer"
  }
}
